{
  "format_version": 1,
  "imports": [
    {
      "target_table": "BOOKS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "Books.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "TITLE",
          "AUTHOR_ID",
          "PRICE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "TITLE": "title",
        "AUTHOR_ID": "author_ID",
        "PRICE": "price"
      }
    }
  ]
}
